# SharpEngine

./: .env.temp  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LearnOpenTK.sln  Minecraft.sln  README.md  SharpEngine.sln  SharpEngine.slnx  ui.code-workspace
Asset Store/AssetStore/: AssetStore.Api.csproj  AssetStore.http  AssetStore.slnx  WeatherForecast.cs
Asset Store/AssetStore/Controllers/: AssetController.cs  CommentController.cs  WeatherForecastController.cs
Asset Store/AssetStore/Properties/: launchSettings.json
AssetStore/AssetStore/: AssetStore.Api.csproj  Program.cs
AssetStore/AssetStore/Filters/: ModelValidationFilter.cs
AssetStore/AssetStore/Properties/: launchSettings.json
Common/: BlockFactory.cs  Game.cs  Input.cs  Inventory.cs  Minecraft.csproj  Program.cs
Common/Block/: BlockBase.cs  Dirt.cs
Core/: BoundingBox.cs  Camera.cs  Core.csproj  Debug.cs  EditorWindow.cs  GameObject.cs  GlobalSuppressions.cs  Light.cs  Material.cs  Math.cs  Mesh.cs  MouseWheelScrollDirection.cs  Project.cs  Quaternion.cs  Ray.cs  Renderer.cs  Scene.cs  Shader.cs  SharpEngine.Core.NET.csproj  SharpEngine.Core.csproj  SilkWindow.cs  Texture.cs  UIElement.cs  VertexData.cs  Window.cs
Core/Attributes/: InspectorAttribute.cs
Core/Audio/: AudioBuffer.cs  AudioDevice.cs  AudioPlayerBase.cs  WavData.cs  WavPlayer.cs
Core/Entities/: BezierCurve.cs  Camera.cs  CameraView.cs  GameObject.cs  Light.cs  UIElement.cs  View.cs
Core/Entities/Lights/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs
Core/Entities/Properties/: BoundingBox.cs  ITransform.cs  Material.cs  Mesh.cs  Quaternion.cs  Transform.cs  Transform2D.cs  VertexData.cs
Core/Entities/UI/: UIElement.cs
Core/Entities/Views/: CameraView.cs  View.cs
Core/Enums/: MouseWheelScrollDirection.cs
Core/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  PathExtensions.cs
Core/Interfaces/: IGame.cs  ISettings.cs
Core/Numerics/: IVector.cs  Vector2.cs  Vector2_Intrinsics.cs  Vector3.cs  Vector3_Intrinsics.cs
Core/Primitives/: Cube.cs  Plane.cs  PrimitiveFactory.cs  PrimitiveType.cs
Core/Renderers/: IRenderer.cs  RenderFlags.cs  Renderer.cs  RendererBase.cs  TextRenderer.cs  UIRenderer.cs
Core/Scenes/: Scene.cs  SceneNode.cs
Core/Shaders/: LampShader.cs  LightingShader.cs  Shader.cs  ShaderAttributes.cs  ShaderBase.cs  ShaderService.cs  UIShader.cs  lighting.frag  uiShader.frag  uiShader.vert
Core/Shaders/Light/: DirectionalLight.glsl  SpotLight.glsl
Core/Textures/: Texture.cs  TextureService.cs
Core/Windowing/: Frame.cs  SilkWindow.cs  Window.cs
Core/_Resources/: Default.cs
Editor/: Editor.cs  EditorSettings.cs  EditorWindow.cs  Program.cs  SharpEngine.Editor.csproj  SharpEngine.Editor.sln
Editor/Properties/PublishProfiles/: FolderProfile.pubxml
Editor/Windows/: ActionsMenuWindow.cs  AssetsWindow.cs  ContextMenuWindow.cs  EditorWindow.cs  ImGuiWindowBase.cs  PropertiesWindow.cs  SceneWindow.cs
Engine/Examples/Tutorial 4.1 - Model Loading/: Program.cs  Tutorial 4.1 - Model Loading.csproj
Engine/Launcher/: App.xaml  Launcher.csproj  MainPage.xaml.cs  MauiProgram.cs
Engine/Launcher/Attributes/: FileAttribute.cs
Engine/Launcher/Enums/: SvgIcon.cs
Engine/Launcher/UI/: Home.razor.cs  Home.razor.scss
Engine/Tests/ObjLoader.Test/: ObjLoader.Tests.csproj
Examples/: Game.cs  Input.cs  Minecraft.csproj  Minecraft.sln  Program.cs  Settings.cs
Examples/AudioPlayer/: AudioPlayer.csproj  Program.cs
Examples/AudioPlayer/Properties/: launchSettings.json
Examples/Block/: BlockBase.cs
Examples/MinecraftClone/: BlockFactory.cs  Inventory.cs  Minecraft.cs  Minecraft.csproj  Program.cs  Settings.cs
Examples/Minimal/: Minimal.csproj  Minimal.sln  Program.cs
Examples/MultipleWindows/: MultipleWindows.csproj  Program.cs
Examples/Tutorial 4.1 - Model Loading/: Model.cs  Program.cs  Shader.cs  Tutorial 4.1 - Model Loading.csproj
Minecraft/: BlockFactory.cs  Game.cs  Input.cs  Inventory.cs  Minecraft.csproj  Minecraft.sln  Program.cs  Settings.cs
Minecraft/Block/: BlockBase.cs  Dirt.cs  Stone.cs
ObjLoader/: DataStore.cs  ObjLoader.csproj  SharpEngine.Core.ObjLoader.csproj
ObjLoader/Data/: DataStore.cs  IElementGroup.cs
ObjLoader/Loaders/: IObjLoader.cs  LoadResult.cs  LoaderBase.cs  MaterialLibraryLoader.cs  MaterialLibraryLoaderFacade.cs  MaterialStreamProvider.cs  ObjLoader.cs  ObjLoaderFactory.cs
ObjLoader/TypeParsers/: FaceParser.cs  GroupParser.cs  ITypeParser.cs  MaterialLibraryParser.cs  NormalParser.cs  TextureParser.cs  TypeParserBase.cs  UseMaterialParser.cs  VertexParser.cs
SharpEngine.Core/: Debug.cs  Engine.cs  EngineServiceManager.cs  SharpEngine.Core.csproj
SharpEngine.Core.Components/: SharpEngine.Core.Components.csproj
SharpEngine.Core.Components/Properties/: BoundingBox.cs  ITransform.cs  Material.cs  Quaternion.cs  Shader.cs  Texture.cs
SharpEngine.Core.Numerics/: Float.cs  HashCodeHelper.cs  IVector.cs  JitIntrinsicAttribute.cs  SharpEngine.Core.Numerics.csproj  Vector2.cs  Vector2_Intrinsics.cs  Vector3.cs  Vector3_Intrinsics.cs
SharpEngine.Core/Abstractions/: IGame.cs  IRenderable.cs
SharpEngine.Core/Audio/: Audio.cs  AudioFileExtensions.cs  AudioProperties.cs  WavPlayer.cs
SharpEngine.Core/DependencyInjection/: App.cs  AppBuilder.cs
SharpEngine.Core/Entities/: GameObject.cs  MeshService.cs  Particle.cs
SharpEngine.Core/Extensions/: AssemblyExtensions.cs
SharpEngine.Core/Handlers/: EngineHandler.cs  EngineHandlerState.cs  ParticleEmitter.cs  WindowHandler.cs
SharpEngine.Core/Primitives/: Cube.cs  Plane.cs  PrimitiveFactory.cs
SharpEngine.Core/Renderers/: ParticleRenderer.cs  Renderer.cs  RendererBase.cs  UIRenderer.cs
SharpEngine.Core/Scenes/: Scene.cs
SharpEngine.Core/Shaders/: LightingShader.cs  ShaderBase.cs  ShaderExtensions.cs  ShaderService.cs  UIShader.cs
SharpEngine.Core/Textures/: TextureExtensions.cs  TextureService.cs
SharpEngine.Core/Windowing/: SilkWindow.cs  Window.cs
SharpEngine.Core/_Resources/: Default.cs
Tests/ObjLoader.Test/: ObjLoader.Tests.csproj
(+387 files in other folders)
