<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="LauncherNonWindows" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Examples/">
    <Project Path="Examples/MinecraftClone/Minecraft.csproj">
      <BuildType Solution="LauncherNonWindows|*" Project="Debug" />
    </Project>
    <Project Path="Examples/Minimal/Minimal.csproj">
      <BuildType Solution="LauncherNonWindows|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Core/SharpEngine.Core.csproj" />
  <Project Path="Editor/SharpEngine.Editor.csproj">
    <BuildType Solution="LauncherNonWindows|*" Project="Debug" />
  </Project>
  <Project Path="Launcher/Launcher.csproj">
    <BuildType Solution="LauncherNonWindows|*" Project="Debug" />
    <Deploy />
  </Project>
  <Project Path="SharpEngine.Shared/SharpEngine.Shared.csproj" Id="f0beecf6-ba81-40e2-aa60-fc5b1539fc65">
    <BuildType Solution="LauncherNonWindows|*" Project="Release" />
  </Project>
</Solution>
