<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A purely C# game engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
	  <PackageReference Include="OpenTK" Version="4.8.2" />
	  -->
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\uiShader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\uiShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>