<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Everything needed to build games using a purely C# game engine.</Description>
    
    <!-- 
      Required by some low level OpenGL functions. 
      We should see if there is a better way to approach where ever these unsafe contexts are being used.
    -->
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>$(GenerateNuGetPackages)</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Av3boy/SharpEngine</PackageProjectUrl>
    <PackageTags>game-engine;</PackageTags>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

    <!-- Required, atleast for now since another NuGet package with the SharpEngine.Core name already exists. -->
    <PackageId>$(AssemblyName).NET</PackageId>
    <Configurations>Debug;Release;LauncherNonWindows</Configurations>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />

    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\lighting.frag" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Shaders\Light\DirectionalLight.glsl" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Shaders\Light\PointLight.glsl" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Shaders\Light\SpotLight.glsl" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Shaders\Material.glsl" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Shaders\shader.frag" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Shaders\shader.vert" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Shaders\uiShader.frag" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Shaders\uiShader.vert" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Textures\DefaultTextures\debug.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>