<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net8.0-windows</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			<AssemblyName>SharpEngine</AssemblyName>
			<SignAssembly>False</SignAssembly>
			<Title>SharpEngine</Title>
			<Description>SharpEngine, a purely c# game engine.</Description>
			<PackageProjectUrl>https://github.com/Av3boy/SharpEngine</PackageProjectUrl>
			<PackageReadmeFile>README.md</PackageReadmeFile>
			<PackageTags>game-engine</PackageTags>
			<PackageReleaseNotes>Early release, expect broken / missing features.</PackageReleaseNotes>
			<NeutralLanguage>en</NeutralLanguage>
			<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
			<ProjectReference Include="..\Core\SharpEngine.Core.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="DefaultTextures\debug.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefaultTextures\" />
  </ItemGroup>

	<!--
	TODO: Run conditionally or only if in admin mode.
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;New-Item -Path 'HKCR:\SharpEngine\shell\open\command' -Force | Set-ItemProperty -Name '(default)' -Value '&quot;$(TargetDir)$(TargetFileName)&quot; &quot;%1&quot;';&quot;" />
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;New-Item -Path 'HKCR:\.sharpengine' -Force | Set-ItemProperty -Name '(default)' -Value 'SharpEngine';&quot;" />
	</Target>
	-->

</Project>
