<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\SharpEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\container2.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\container2_specular.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\grass.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
