<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LearnOpenTK.Common</RootNamespace>
    <AssemblyName>LearnOpenTK.Common</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6-MultipleLights\Core.csproj" />
  </ItemGroup>
</Project>
