<Solution>
  <Folder Name="/Core/">
    <Project Path="../Engine/SharpEngine.Rest/SharpEngine.Rest.csproj" />
    <Project Path="../Engine/SharpEngine.Shared/SharpEngine.Shared.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path="Tests/Directory.Build.props" />
    <Project Path="Tests/AssetStore.API.Tests/AssetStore.Api.Tests.csproj" Id="19d37056-65ed-4a44-bf21-3db060e32aba" />
  </Folder>
  <Project Path="AssetStore.Database/AssetStore.Database.csproj" Id="5fdeeb5e-a89f-4e87-888b-ee44ac83d6fc" />
  <Project Path="AssetStore/AssetStore.Api.csproj" />
</Solution>
