<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <OutputType>Exe</OutputType>
	    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\..\ObjLoader\SharpEngine.Core.ObjLoader.csproj" />
        <ProjectReference Include="..\..\SharpEngine.Core\SharpEngine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\container2.png" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Resources\container2_specular.png" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Resources\grass.jpg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
